{
  "version": 2,
  "outputDirectory": "public",
  "routes": [
    {
      "src": "/(.*\\.(js|mjs|css|png|jpg|jpeg|gif|svg|ico|txt|json|woff2?|ttf|eot|map))",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ]
}
