{
  "version": 2,
  "builds": [
    {
      "src": "api/index.php",
      "use": "vercel-php@0.9.0"
    }
  ],
  "routes": [
    {
      "src": "/(.*\\.(js|mjs|css|png|jpg|jpeg|gif|svg|ico|txt|json|woff2?|ttf|eot|map))",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ]
}
